<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="lab4.css">
        </head>
    <body>
        <div class="header">
           <nav> <img class="header__image" src="asad.jfif"/></nav>
                                                                         
            <nav><h1 class="header__text">PERSONAL DETAILS</h1></nav>
        </div>
        <br>
        <nav class="menu">
            <br>
            <br>
            <a class="a"href="201900150_lab5.html">HOME</a>
            <a class="a" href="about.html">ABOUT ME</a>
            <a class="a" href="education.html">EDUCATION</a>
            <a class="a" href="201900150_3RD lab.html">RESUME</a>
            <a href=""class="hobbies.html">HOBBIES</a>
            <a class="a" href="contact.html">CONTACT DETAILS</a>
        </nav>
        <div class="content">
            <div class="timeline">MY TIMELINE
                <p>I am ABHIMANYU KUMAR from Gaya,bihar currently doing my BTech at Sikkim Manipal Institute Of Technology.<br>
                    This page contains my resume,hobbies and other details. I am 3rd year computer science student.<br>
                    I like to play cricket and loves to watch cricket matches, also have intrest in gardening.</p></div>
        </div>
        <footer>
           <div class="home"> HOME ADDRESS
               <p>Gaya,Bihar</p>
           </div>
           <div class="college"> 
               COLLEGE ADDRESS         
               
               <P>SIKKIM MANIPAL,<br>MAJITAR,SIKIM</P>

           </div>
        </footer>
    </body>
</html>