<!DOCTYPE HTML>
<HTML>
    <HEAD>
        <TITLE> RESUME </TITLE>
        <style>
            BODY{
                background-color: rgb(242, 255, 211);
                border: 5px solid aquamarine;
                color: rgb(231, 85, 129);
                width: 800px;
                border:   10px solid rgb(147, 190, 226);
                padding: 100px;
                margin: 50px

            }
            #heading{
                text-align: center;
                
            }
            
        </style>
    </HEAD>
    <BODY>
        <h2 id="heading">RESUME</h2>
        <img src="a.PNG">
        <P>
        NAME-  ABHIMANYU KUMAR<BR>
        EMAIL ID - 1abhi3214@gmail.com<BR>
        MOBILE NO - 7827155600<BR>
        </P>
        <H3>
            SKILLS:
        </H3>
        <ul>
            <li>HTML</li>
            <li>PYTHON</li>
            <li>DBMS</li>
        </ul>
        
        <h3>PERSONAL INFORMATION:</h3>
        <table border="1PX">
           <tr>
               <td>DATE OF BIRTH  </td>
               <td> 08-02-2002</td>
           </tr>
           <tr>
               <td>FATHER NAME  </td>
               <td> AJAY KUMAR </td>
           </tr>
           <tr>
            <td>NATIONALITY  </td>
            <td> INDIAN</td>
           </tr> 
           <tr>
            <td>MARITAL STATUS  </td>
            <td> UNMARRIED</td>
            <tr>
                <td>GENDER  </td>
                <td> MALE</td>
            </tr>
            <tr>
                <td>LANGUAGES KNOWN  </td>
                <td>HINDI,ENGLISH </td>
            </tr>
            <tr>
                <td>ADDRESS </td>
                <td> SHARMA BHAWAN PITAMAHESHWAR,GAYA</td>
            </tr>
        </table>
        <h3>
            EDUCATIONS:
        </h3>

        <table border="1PX">
            <tr>
                <th> COLLEGE/SCHOOL </th>
                <th> BOARD </th>
                <th> DEGREE/STANDARD</th>
                <th> PASSING YEAR</th>
                <th> PERCENTAGE/CGPA</th>
            </tr>
            <tr>
                <td>SIKKIM MANIPAL</td>
                <td>UNiVERSITY</td>
                <td>B.TECH</td>
                <td>2023</td>
                <td>8.8 CGPA</td>
            </tr>
            <tr>
                <td>SRI CHAITANYA</td>
                <td>CBSE</td>
                <td>12TH</td>
                <td>2019</td>
                <td>81%</td>
            </tr>
            <tr>
                <td>NAZARETH ACADMEY</td>
                <td>CBSE</td>
                <td>10TH</td>
                <td>2017</td>
                <td>9.6 CGPA</td>
            </tr>
        </table>

        <P>TO LOOK INTO MY PROJECTS PLEASE VISIT <a href="WWW.GITHUB.COM">LINK</a></P>


       <P> I hereby declare that all above information is in correct with fact or truth up to my knowledge and I bear the
        responsibilities for the correctness of the above mentioned particulars.</P>
      
        <P> DATE-21-08-2021</P>                                              <P align="CENTER">ABHIMANYU KUMAR</P>


