<table border="1PX">
    <tr>
        <td>DATE OF BIRTH  </td>
        <td> 08-02-2002</td>
    </tr>
    <tr>
        <td>FATHER NAME  </td>
        <td> AJAY KUMAR </td>
    </tr>
    <tr>
     <td>NATIONALITY  </td>
     <td> INDIAN</td>
    </tr> 
    <tr>
     <td>MARITAL STATUS  </td>
     <td> UNMARRIED</td>
     <tr>
         <td>GENDER  </td>
         <td> MALE</td>
     </tr>
     <tr>
         <td>LANGUAGES KNOWN  </td>
         <td>HINDI,ENGLISH </td>
     </tr>
     <tr>
         <td>ADDRESS </td>
         <td> SHARMA BHAWAN PITAMAHESHWAR,GAYA</td>
     </tr>
 </table>