<table border="1PX">
    <tr>
        <th> COLLEGE/SCHOOL </th>
        <th> BOARD </th>
        <th> DEGREE/STANDARD</th>
        <th> PASSING YEAR</th>
        <th> PERCENTAGE/CGPA</th>
    </tr>
    <tr>
        <td>SIKKIM MANIPAL</td>
        <td>UNiVERSITY</td>
        <td>B.TECH</td>
        <td>2023</td>
        <td>8.8 CGPA</td>
    </tr>
    <tr>
        <td>SRI CHAITANYA</td>
        <td>CBSE</td>
        <td>12TH</td>
        <td>2019</td>
        <td>81%</td>
    </tr>
    <tr>
        <td>NAZARETH ACADMEY</td>
        <td>CBSE</td>
        <td>10TH</td>
        <td>2017</td>
        <td>9.6 CGPA</td>
    </tr>
</table>