body{
    background-color: rgb(242, 255, 211);
    color: rgb(231, 85, 129);
    width: 700px;
    border:   5px solid rgb(147, 190, 226);
    padding: 60px;
    margin: 40px;
} 
.header__image{
    width: 100px;

    float: left;
}
.header__text{
     
    padding-left: 70px;
    display: inline;
        
    
}
.menu{
    padding: 30px;
    letter-spacing: normal;

} 
.a{
   padding: 10px;    
}
.timeline{   
    float: left;
    padding-right: 20px;
}
.home{
    
    float: left;
    padding-right: 40px;
}
.contact{
     float: right;
     display: inline;
     
    
}
.college{
    padding-left: 40px;
}